{
  "name": "bluebird-work-shift",
  "productName": "파랑새둥지 근무표 Viewer",
  "version": "2.0.5",
  "description": "파랑새둥지 근무표 Viewer",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "lint": "echo \"No linting configured\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "build": {
    "appId": "com.bluebird.work-shift",
    "copyright": "Copyright 2024 이성연",
    "publish": {
      "provider": "github"
    },
    "mac": {
      "icon": "blue-bird.png",
      "target": "dmg"
    },
    "win": {
      "icon": "blue-bird.png",
      "target": "nsis"
    },
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "electron": "32.1.0",
    "electron-builder": "^25.1.8",
    "jest": "^29.7.0"
  },
  "keywords": [
    "electron",
    "workshift",
    "viewer",
    "근무표"
  ],
  "author": {
    "name": "YeonSeong-Lee",
    "email": "yeonseong.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YeonSeong-Lee/bluebird_workshift_viewer.git"
  },
  "license": "MIT",
  "dependencies": {
    "chokidar": "^4.0.1",
    "electron-squirrel-startup": "^1.0.1",
    "exceljs": "^4.4.0"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
